# carworkshopmaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarWorkshopMaui.csproj  CarWorkshopMaui.sln  MauiProgram.cs  README.md
Models/: Reservation.cs  Vehicle.cs
Services/: IDataService.cs  InMemoryDataService.cs
Tests/CarWorkshopMaui.Tests/: CarWorkshopMaui.Tests.csproj  InMemoryDataServiceTests.cs
ViewModels/: AddReservationViewModel.cs  MainViewModel.cs
Views/: AddReservationPage.xaml  AddReservationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
