<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-maccatalyst</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <!-- Set a macCatalyst bundle identifier to allow building/running on macOS -->
    <ApplicationId>com.mainuser.CarWorkshopMaui</ApplicationId>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>
</Project>